version: '3'
services:
  repo_miner:
    container_name: repo_miner
    image: angeloafeltra/MetricExtractor:repo_miner
    depends_on:
      - flakiness_metrics_detector

  flakiness_metrics_detector:
    container_name: flakiness_metrics_detector
    image: angeloafeltra/MetricExtractor:flakiness_metrics_detector
    ports:
      - 8080


