version: '3'
services:
  repo_miner:
    container_name: repo_miner
    image: angeloafeltra/metricsextractor:repo_miner
    stdin_open: true 
    tty: true
    volumes: 
      - shared-volume:./spazioCondiviso
    depends_on:
      - flakiness_metrics_detector

  flakiness_metrics_detector:
    container_name: flakiness_metrics_detector
    image: angeloafeltra/metricsextractor:flakiness_metrics_detector
    ports:
      - 8080
    volumes: 
      - shared-volume:./spazioCondiviso

volumes:
  shared-volume


