name: Publish Docker image

on:
  schedule:
    - cron: '19 3 * * *'
  push:
    branches: [ "main" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]


jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: angeloafeltra
          password: Angelo99.
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: angeloafeltra/metricsextractor
      
      - name: Build and push Docker image RepoMiner
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./MetricExtractor/RepoMiner
          file: ./MetricExtractor/RepoMiner/Dockerfile
          push: true
          tags: angeloafeltra/metricsextractor:repo_miner
          labels: ${{ steps.meta.outputs.labels }}
          
      - name: Build and push Docker image FlakinessMetricsDetector
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./MetricExtractor/FlakinessMetricsDetector
          file: ./MetricExtractor/FlakinessMetricsDetector/Dockerfile
          push: true
          tags: angeloafeltra/metricsextractor:flakiness_metrics_detector
          labels: ${{ steps.meta.outputs.labels }}
